<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slideshow {
            position: absolute;
            margin: 0;
            padding: 0;
            max-width: 100vw;
            max-height: 100vh;
        }

        #slideshow img {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            transition: opacity 1s ease-in-out;
        }

        #slideshow img.active {
            opacity: 0.8;
        }

        .background {
            position: absolute;
            background-size: cover;
            background: rgba(0, 0, 0, 0.8) url("Screenshot 2023-12-18 161927.png");
            background: rgba(0, 0, 0, 0.8) url("Screenshot 2023-12-18 162028.png");
            background: rgba(0, 0, 0, 0.8) url("Screenshot 2023-12-18 162051.png");
            background-blend-mode: darken;
            width: 100%;
            position: sticky;

        }

        .blue {
            background-color: blue;
            border-radius: 10px;
            height: 20%;
            width: 1%;
            position: absolute;
            top: 25%;
            left: 0.5%;

        }

        .red {
            background-color: rgb(236, 22, 79);
            border-radius: 10px;
            height: 20%;
            width: 1%;
            position: absolute;
            left: 2%;
            top: 25%;
        }

        .title {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 900;
            font-size: 1.5em;
            font-style: normal;
            color: white;
            position: absolute;
            left: 4%;
            height: 40%;
            width: 20%;
            top: 20%;

        }

        img{
            position: absolute;
            height: 40.5%;
            width: 2%;
            top: 21%;
            left: 18.1%;
            opacity: 0.3;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;

        }

        #search {
            width: 60%;
            height: 35%;
            position: absolute;
            left: 20%;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: gray;
            opacity: 0.5;
            top: 20%;

        }

        ::placeholder {
            color: rgb(0, 0, 0);
        }

        .login {
            color: white;
            height: 30%;
            width: 5%;
            position: absolute;
            left: 87%;
            top: 20%;
            text-align: center;
            justify-items: center;
            justify-content: center;
            padding-top: 4px;
        }

        .signup {
            color: black;
            background-color: white;
            height: 30%;
            width: 5%;
            border-radius: 5px;
            position: absolute;
            right: 2%;
            top: 20%;
            text-align: center;
            padding: 3px;
        }

        .header {
            background-color: black;
            height: 10%;
            width: 100vw;
            opacity: 0.6;
            position: absolute;
        }

        .box2 {
            position: absolute;
            top: 30%;
            display: flex;
            flex-direction: column;
            height: 50%;
            width: 100%;
            


        }

        .head1 {
            color: white;
            font-size: 3.5em;
            font-weight: bolder;
            height: 40%;
            /* width: 40%; */
            left: 40%;
            text-align: center;
           
        }

        .para {
            top: 20%;
            height: 20%;

            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2em;
            font-weight: 300;
            text-align: center;


        }

        button {
            /* margin-left: 13%; */
            height: 15%;
            /* width: 15%; */
            border-radius: 10px;
            background-color: white;
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
            font-weight: 300;
            border: none;
            /* justify-content: center; */
             text-align: center;
            justify-items: center;

        }

        .btn1{
            margin: auto;
        }

        .footer {
            position: absolute;
            top: 95%;
            background-color: rgb(31, 29, 29);
            height: 5%;
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 20px;
            gap: 3%;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: gray;
        }

        @media (max-width : 500px) {
           #search{
            top: 20%;
            height: 15%;
           } 
           img{
            top: 21%;
            height: 18%;
           }
           .login{
            top: 45%;
            left: 30%;
            width: 27%;
           }
           .signup{
            top: 65%;
            left: 30%;
            width: 27%;
            height: 15%;
           }
           .header{
            height: 20%;
           }
           .blue{
            top: 2%;
            height: 10%;
            width: 4%;
           }
           .red{
            top: 2%;
            height: 10%;
            width: 4%;
            left: 5%;
           }
           .title{
            top: 1%;
            left: 13%;
           }
           .box2{
             height: 80%;
           }
           .footer{
           flex-direction: column;
           height: 50%;
           }
        }
    </style>



</head>


<body>

    <div class="container">
        <div class="background" id="slideshow">
            <img src="Screenshot 2023-12-18 161927.png" alt="Image 1">
            <img src="Screenshot 2023-12-18 162028.png" alt="Image 2">
            <img src="Screenshot 2023-12-18 162051.png" alt="Image 3">
        </div>
        <div class="header">
            <div class="blue"></div>
            <div class="red"></div>
            <div class="title">flickr</div>
            <div class="search">
                <img src="Screenshot 2023-12-18 210826.png">
                <input type="text" name="search" id="search" placeholder="Photos,people or groups">
            </div>
            <div class="login">Log In</div>
            <div class="signup">Sign Up</div>
        </div>
        <div class="box2">

            <div class="head1">Find your inspiration</div>
            <div class="para">Join the Flickr community, home to tens of billions of photos and 2 million groups.</div>
            <button class="btn1" btn="Start for free">Start for free</button>

        </div>

        <div class="footer">
            <div><a href="https://www.facebook.com/flickr">About<a></a></div>
            <div><a href="https://www.facebook.com/flickr">Jobs<a></a></div>
            <div><a href="https://www.facebook.com/flickr">Blogs<a></a></div>
            <div><a href="https://www.facebook.com/flickr">Advertise<a></a></div>
            <div><a href="https://www.facebook.com/flickr">Developers<a></a></div>
            <div><a href="https://www.facebook.com/flickr">Guidelines<a></a></div>
            <div><a href="https://www.facebook.com/flickr">Help<a></a></div>
            <div><a href="https://www.facebook.com/flickr">Help forum<a></a></div>
            <div><a href="https://www.facebook.com/flickr">Privacy<a></a></div>
            <div><a href="https://www.facebook.com/flickr">Terms<a></a></div>
            <div><a href="https://www.facebook.com/flickr">Cookies<a></a></div>
            <div><a href="https://www.facebook.com/flickr">English<a></a></div>
            <div><a href="https://www.facebook.com/flickr">SmugMug+Flickr<a></a></div>
            <!-- <div><a href="https://www.facebook.com/flickr">fb<a>
            </div>
            <div><a href="https://www.facebook.com/flickr">tw<a></a></div>
            <div><a href="https://www.facebook.com/flickr">insta<a></a></div> -->
        </div>
    </div>



    <script>
        var slideIndex = 0;
        var slides = document.querySelectorAll('#slideshow img');

        function showSlides() {
            slideIndex++;
            if (slideIndex >= slides.length) {
                slideIndex = 0;
            }

            for (var i = 0; i < slides.length; i++) {
                slides[i].classList.remove('active');
            }

            slides[slideIndex].classList.add('active');
        }

        setInterval(showSlides, 3000);
    </script>
</body>

</html>